apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "teskkluster"
    labels:
        app: "teskkluster"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: teskkluster20e5-teskkluster.0c49adea46ae46da8601.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "teskkluster"
                servicePort: 8080